[MULTICRAB]
cfg=crab.cfg
#cfg=crab_grid.cfg
#cfg=crab_remotedir.cfg

[COMMON]
#CMSSW.events_per_job = 300000
CMSSW.number_of_jobs = 450

[Elec-Run2012A-22Jan2013-v1]
CMSSW.datasetpath = /DoubleElectron/Run2012A-22Jan2013-v1/AOD
CMSSW.pset = makezefftree_temp_cfg.py

[Elec-Run2012B-22Jan2013-v1]
CMSSW.datasetpath = /DoubleElectron/Run2012B-22Jan2013-v1/AOD
CMSSW.pset = makezefftree_temp_cfg.py

[Elec-Run2012C-22Jan2013-v1]
CMSSW.datasetpath = /DoubleElectron/Run2012C-22Jan2013-v1/AOD
CMSSW.pset = makezefftree_temp_cfg.py

[Elec-Run2012D-22Jan2013-v1]
CMSSW.datasetpath = /DoubleElectron/Run2012D-22Jan2013-v1/AOD
CMSSW.pset = makezefftree_temp_cfg.py
